# CoffeeToolkit

./: CoffeeToolkit.sln  README.md
.github/workflows/: cicd.yml  deploy.yml  test.yml
CoffeeToolkit/: CoffeeToolkit.csproj
CoffeeToolkit.DependencyInjection/: CoffeeToolkit.DependencyInjection.csproj  DependencyInjectionExtensions.cs  DependencyScopeAttribute.cs  InstanceScope.cs  Usings.cs
CoffeeToolkit.DependencyInjection.Autofac/: AfDependencyInjectionExtensions.cs  CoffeeToolkit.DependencyInjection.Autofac.csproj  Usings.cs
CoffeeToolkit.Linq/: CoffeeToolkit.Linq.csproj  EnumerableExtensions.cs
CoffeeToolkit.Progress/: CoffeeToolkit.Progress.csproj  ProgressTracker.cs
CoffeeToolkit.Random/: CoffeeToolkit.Random.csproj  Rng.cs  Usings.cs
CoffeeToolkit.Tests/: CoffeeToolkit.Tests.csproj  Usings.cs
CoffeeToolkit.Tests/Database/: DatabaseUpgraderTests.cs
CoffeeToolkit.Tests/Linq/: LinqExtensionTests.cs
CoffeeToolkit.Tests/Progress/: ProgressTrackerTests.cs
CoffeeToolkit.Tests/Random/: RngTests.cs
CoffeeToolkit.Tests/TestHelpers/: MigrationHelpers.cs
CoffeeToolkit.Tests/Time/: DateTimeRounderTests.cs  UnixTimeTests.cs
CoffeeToolkit.Time/: CoffeeToolkit.Time.csproj  DateTimeExtensions.cs  DateTimeRounder.cs  Interval.cs  UnixTime.cs
CoffeeToolkit/Data/Database/: UpgraderQueries.cs
CoffeeToolkit/Data/Time/: Interval.cs
CoffeeToolkit/Database/: DatabaseUpgrader.cs  IMigration.cs  MigrationInitQueries.cs
CoffeeToolkit/Extensions/: DateTimeExtensions.cs
CoffeeToolkit/Linq/: LinqExtensions.cs
CoffeeToolkit/Progress/: ProgressTracker.cs
CoffeeToolkit/Random/: Rng.cs
CoffeeToolkit/Time/: DateTimeExtensions.cs  DateTimeRounder.cs  Interval.cs  UnixTime.cs
