<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TestHelpers\**" />
    <EmbeddedResource Remove="TestHelpers\**" />
    <None Remove="TestHelpers\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoffeeToolkit.Linq\CoffeeToolkit.Linq.csproj" />
    <ProjectReference Include="..\CoffeeToolkit.Progress\CoffeeToolkit.Progress.csproj" />
    <ProjectReference Include="..\CoffeeToolkit.Random\CoffeeToolkit.Random.csproj" />
    <ProjectReference Include="..\CoffeeToolkit.Time\CoffeeToolkit.Time.csproj" />
  </ItemGroup>
</Project>